apiVersion: v1
kind: Config
clusters:
- name: pi-front
  cluster:
    server: https://pi-front.n6.bonkie.net:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpakNDQVMrZ0F3SUJBZ0lRSXJvNkQwQXlldUhWK3NpdDVPdThMVEFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSTBNREl3TWpFeE1UVTFOVm9YRFRNME1ERXpNREV4TVRVMQpOVm93RlRFVE1CRUdBMVVFQ2hNS2EzVmlaWEp1WlhSbGN6QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCTkJ2U2dkYytMa0lTMkFRSjJJTXcwZTJSc25SVjNRV3BydFJkMTd6dHhMN3VoMGlyUUVTTVdTakNtSVIKQXFrbW1BcWR3Z0FCYldrWSsrV3pueThlSTVXallUQmZNQTRHQTFVZER3RUIvd1FFQXdJQ2hEQWRCZ05WSFNVRQpGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVVkZ3R5RHVxVlB0QWtjN0NJUEpFTVM5SmZiVll3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUk1QjhQdXQKVVZoV3hxZ2RaWkttYkRkWVRSQjRFallxR0k1YnVXOXVxKzFhQWlFQXNZb3dSN0JxR2RFZVkvY2Naam0zd2VERgpjZ2ZwVlovcndlVEtQd0NBalB3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
- name: admin@pi-front
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJnekNDQVNxZ0F3SUJBZ0lRTHNYanZxZ25ZYU5RdWVGNGFtaURLekFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSTBNREl3TWpFNE1EQXpNRm9YRFRJMU1ESXdNVEU0TURBMApNRm93S1RFWE1CVUdBMVVFQ2hNT2MzbHpkR1Z0T20xaGMzUmxjbk14RGpBTUJnTlZCQU1UQldGa2JXbHVNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNjJrWXNEbVFOeG1ySE9iK0FBNldxbHg1d0NYYTJKT0wKeFMxRC8vZC8xOWJMYlVCenVpVVhTbjhOSko2S2hpZnJoNExtdGpWQ2dlc3QwRzZURkMvRlNxTklNRVl3RGdZRApWUjBQQVFIL0JBUURBZ1dnTUJNR0ExVWRKUVFNTUFvR0NDc0dBUVVGQndNQ01COEdBMVVkSXdRWU1CYUFGSFlMCmNnN3FsVDdRSkhPd2lEeVJERXZTWDIxV01Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQ0lFWEJSYitPd3p3SkV3OEYKbDJMSFEzNzF1cTFFU1Fjd3ZIZmp3WUJDRDF3c0FpQkh4OGhBQ0VHVUpnTnJkZklZZkZtem5jSXZveW9tTTBtNQp0ZzBVTGVVS3B3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJ4Y1lzUS9rTVIvNmJ5NXVQY1pkRlNjVTdIV1grL0k0ZzBNMjJGYldpM2NvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFNjJrWXNEbVFOeG1ySE9iK0FBNldxbHg1d0NYYTJKT0x4UzFELy9kLzE5YkxiVUJ6dWlVWApTbjhOSko2S2hpZnJoNExtdGpWQ2dlc3QwRzZURkMvRlNnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
contexts:
- context:
    cluster: pi-front
    namespace: default
    user: admin@pi-front
  name: admin@pi-front
current-context: admin@pi-front
